ext {

    def SupportLibrary = '27.0.2'
    def ConstraintVersion = '1.0.2'
    def RxAndroidVersion = '2.0.1'
    def RxJavaVersion = '2.1.3'
    def RxKotlinVersion = '2.1.0'
    def RetrofitVersion = '2.3.0'
    def OkHttpVersion = '3.9.0'

    supportDependencies = [
            design      : "com.android.support:design:${SupportLibrary}",
            recyclerView: "com.android.support:recyclerview-v7:${SupportLibrary}",
            cardView    : "com.android.support:cardview-v7:${SupportLibrary}",
            appCompat   : "com.android.support:appcompat-v7:${SupportLibrary}",
            support     : "com.android.support:support-v4:${SupportLibrary}",
            constraint  : "com.android.support.constraint:constraint-layout:${ConstraintVersion}"
    ]


    kotlinDependencies = [
            reflect: "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}",
            stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"
    ]

    rxJavaDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${RxJavaVersion}",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${RxKotlinVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${RxAndroidVersion}"
    ]

    retrofitDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${RetrofitVersion}",
            couroutinesAdapter   : "ru.gildor.coroutines:kotlin-coroutines-retrofit:0.9.0",
            okHttp3              : "com.squareup.okhttp3:okhttp:${OkHttpVersion}",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}"
    ]

    mapsDependencies = [
            googleMapsCore: "com.google.android.gms:play-services-maps:11.8.0"
    ]

}